<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1"/>
        </draw>
    </group>
    <group eventID="1" id="1">
        <draw-text comment="false" x="26" y="41">
            <int id="0" val="Kill them all"/>
            <div comment="false" id="1" x="0" y="0">
                <screen-wh comment="false" id="0" x="0" y="0">
                    <int id="0" val="0"/>
                </screen-wh>
                <int id="1" val="2"/>
            </div>
            <div comment="false" id="2" x="0" y="0">
                <screen-wh comment="false" id="0" x="0" y="0">
                    <int id="0" val="1"/>
                </screen-wh>
                <int id="1" val="5"/>
            </div>
        </draw-text>
    </group>
    <group eventID="1" id="-1"/>
</groups>
